{
    "breadcrumbs.enabled": true,
    "editor.renderWhitespace": "all",
    "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
    "editor.tabSize": 2,
    "editor.snippetSuggestions": "top",
    "editor.minimap.enabled": false,
    "explorer.autoReveal": false,
    "prettier.singleQuote": true,
    "markdown.preview.fontSize": 13,
    "files.exclude": {
        "**/.git": false
    },
    "search.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.svn": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/tmp": true
    },
    "cSpell.userWords": [
        "Gomeeki",
        "AdvisorZone"
    ],
    "terminal.integrated.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontSize": 11,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "workbench.sideBar.location": "right",
    "workbench.iconTheme": "file-icons",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.enablePreview": false,
    "workbench.list.openMode": "doubleClick",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "npm.fetchOnlinePackageInfo": false,
    "editor.renderControlCharacters": false,
    "gitlens.codeLens.includeSingleLineSymbols": true,
    "gitlens.currentLine.scrollable": false,
    "gitlens.defaultGravatarsStyle": "mp",
    "gitlens.views.repositories.files.layout": "list",
    "gitlens.views.search.enabled": false,
    "gitlens.views.compare.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "javascript.implicitProjectConfig.checkJs": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "window.closeWhenEmpty": false,
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
    "window.zoomLevel": 0,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
