{
    "breadcrumbs.symbolPath": "last",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.renderWhitespace": "all",
    "search.exclude": {
        "**/.DS_Store": true,
        "**/.git": false,
        "**/.hg": true,
        "**/.svn": true,
        "**/bower_components": true,
        "**/CVS": true,
        "**/node_modules": true
    },
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.shell.osx": "zsh",
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.fontFamily": "Hack",
    "workbench.statusBar.feedback.visible": false,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "file-icons"
}